src/index.pug
doctype html
html(lang="es")
	head
		title Finder challenge
		meta(charset="utf-8")
		meta(viewport="width=device-width, initial-scale=1.0")
		link(href="https://fonts.googleapis.com/css?family=Proxima+Nova", rel="stylesheet", type="text/css")
		link(href="/vendor/pure/pure-min.css", rel="stylesheet")
		link(href="/vendor/awesomplete/awesomplete.css", rel="stylesheet")
		link(href="/styles/index.css", rel="stylesheet")

	body
		.app.pure-g
			header.pure-u-1-1
				.pure-u-1-3
					h1.logo Finder challenge!
				.pure-u-2-3
					include blocks/search-form
			content.pure-u-1-1
				aside.filters.pure-u-1-4
					include blocks/filter-saved
				section.books.pure-u-3-4
					include blocks/books-list
			footer.pure-u-1-1
				.author.pure-u-1-4
					p BZGemerson
				.footer-nav.pure-u-3-4
					include blocks/footer-nav

		//- third party libraries
		script(src="/vendor/underscore/underscore-min.js")
		script(src="/vendor/jquery/dist/jquery.min.js")
		script(src="/vendor/awesomplete/awesomplete.min.js")
		script(src="/vendor/page/page.js")

		//- app scripts self
		script(src="/scripts/global.js")
		script(src="/scripts/search-form.js")
		script(src="/scripts/load-data.js")
		script(src="/scripts/app.js")

public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Finder challenge</title>
    <meta charset="utf-8">
    <meta viewport="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Proxima+Nova" rel="stylesheet" type="text/css">
    <link href="/vendor/pure/pure-min.css" rel="stylesheet">
    <link href="/vendor/awesomplete/awesomplete.min.css" rel="stylesheet">
    <link href="/styles/index.css" rel="stylesheet">
  </head>
  <body>
    <div class="app pure-g">
      <header class="pure-u-1-1">
        <div class="pure-u-1-3">
          <h1 class="logo">Finder challenge!</h1>
        </div>
        <div class="pure-u-2-3">
          <div class="search-form">
            <form class="pure-form">
              <input type="text" placeholder="Enter text" id="inputSearch">
              <button class="pure-button pure-button-primary" type="submit" id="btnSearch">Search</button><a class="link-search-form" href="#" id="saveSearch">Guardar busqueda</a>
            </form>
          </div>
        </div>
      </header>
      <content class="pure-u-1-1">
        <aside class="filters pure-u-1-4">
          <div class="pure-u-1-1">
            <h4>Busquedas guardadas</h4>
          </div>
          <div class="pure-u-1-1">
            <ul>
              <li> <a href="#">busqueda 1</a>
                <div class="span-e"><span> <a href="#">editar</a></span><span> <a href="#">eliminar</a></span></div>
              </li>
              <li> <a href="#">busqueda 2</a>
                <div class="span-e"><span> <a href="#">editar</a></span><span> <a href="#">eliminar</a></span></div>
              </li>
              <li> <a href="#">busqueda 3</a>
                <div class="span-e"><span> <a href="#">editar</a></span><span> <a href="#">eliminar</a></span></div>
              </li>
            </ul>
          </div>
        </aside>
        <section class="books pure-u-3-4">
          <div class="pure-u-1-1">
            <div class="pure-u-1-3 e-book"><img class="image-book" src="./images/book.jpg">
              <h4>Titulo del libro</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. 
              </p>
            </div>
            <div class="pure-u-1-3 e-book"><img class="image-book" src="./images/book.jpg">
              <h4>Titulo del libro</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. 
              </p>
            </div>
            <div class="pure-u-1-3 e-book"><img class="image-book" src="./images/book.jpg">
              <h4>Titulo del libro</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. 
              </p>
            </div>
          </div>
          <div class="pure-u-1-1">
            <div class="pure-u-1-3 e-book"><img class="image-book" src="./images/book.jpg">
              <h4>Titulo del libro</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. 
              </p>
            </div>
            <div class="pure-u-1-3 e-book"><img class="image-book" src="./images/book.jpg">
              <h4>Titulo del libro</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. 
              </p>
            </div>
            <div class="pure-u-1-3 e-book"><img class="image-book" src="./images/book.jpg">
              <h4>Titulo del libro</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. 
              </p>
            </div>
          </div>
        </section>
      </content>
      <footer class="pure-u-1-1">
        <div class="author pure-u-1-4">
          <p>BZGemerson</p>
        </div>
        <div class="footer-nav pure-u-3-4"><a class="nav-anterior" href="#">Anterior</a><a class="nav-siguiente" href="#">Siguiente</a></div>
      </footer>
    </div>
    <script src="/vendor/underscore/underscore-min.js"></script>
    <script src="/vendor/jquery/dist/jquery.min.js"></script>
    <script src="/vendor/awesomplete/awesomplete.min.js"></script>
    <script src="/scripts/global.js"></script>
    <script src="/scripts/search-form.js"></script>
    <script src="/scripts/load-data.js"></script>
    <script src="/scripts/app.js"></script>
  </body>
</html>
